<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v1.0</title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row">
              <!-- Size S -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>S (Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b></b></li>
                      <li class="list-group-item">Sườn nướng: <b></b></li>
                      <li class="list-group-item">Salad: <b></b></li>
                      <li class="list-group-item">Nước ngọt: <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N"
                      onclick="onBtnSmallSizeButtonClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <!-- Size M -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b></b></li>
                      <li class="list-group-item">Sườn nướng: <b></b></li>
                      <li class="list-group-item">Salad: <b></b></li>
                      <li class="list-group-item">Nước ngọt: <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N"
                      onclick="onBtnMediumSizeButtonClick()"> Chọn </button>
                  </div>
                </div>
              </div>
              <!-- Size L -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L (Large size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b></b></li>
                      <li class="list-group-item">Sườn nướng: <b></b></li>
                      <li class="list-group-item">Salad: <b></b></li>
                      <li class="list-group-item">Nước ngọt: <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N"
                      onclick="onBtnLagreSizeButtonClick()"> Chọn </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>
          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <!-- Hawai Type -->
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body card-pizza-type">
                    <h4 class="h4-pizza-name"></h4>
                    <p class="p-pizza-note"></p>
                    <p class="p-pizza-description"></p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N"
                        onclick="onBtnHawaiTypeButtonClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Hai san Type -->
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body card-pizza-type">
                    <h4 class="h4-pizza-name"></h4>
                    <p class="p-pizza-note"></p>
                    <p class="p-pizza-description"></p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N"
                        onclick="onBtnHaiSanTypeButtonClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Bacon Type -->
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body card-pizza-type">
                    <h4 class="h4-pizza-name"></h4>
                    <p class="p-pizza-note"></p>
                    <p class="p-pizza-description"></p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N"
                        onclick="onBtnBaconTypeButtonClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- chọn đồ uống -->
        <div class="row">
          <div class="col-sm-12 text-center p-2 mt-4">
            <h2><b class="p-2 border-bottom">Chọn đồ uống</b></h2>
            <p><span class="p-2">Hãy chọn đồ uống phù hợp với bạn</span></p>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <div>
                <label for="select-drink" style="color: blue; font-size: medium;"><b>Hãy chọn một loại đồ uống mà bạn
                    thích</b></label>
                <select name="selectDrink" id="select-drink" class="form-control">
                  <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>
          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="voucherID">Mã giãm giá (voucher ID)</label>
                  <input type="text" class="form-control" id="input-voucher-id" placeholder="Mã voucher..." />
                </div>
                <button type="button" class="btn-green" onclick="onBtnKiemTraDonClick()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng (order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onBtnGoiDonHangClick()"> Gửi đơn </button>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng đã gởi -->
          <div id="div-container-order-result" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-result" class="text-white p-3">thông tin đơn hàng vào đây</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // Size pizza
  const gS_SMALL_SIZE = "S ( Small size)";
  const gM_MEDIUM_SIZE = "M (Medium size)";
  const gL_LAGRE_SIZE = "L ( Large size )";
  // loại pizza
  const gPIZZA_HAWAI = "Pizza Hawai";
  const gPIZZA_HAISAN = "Pizza Hải sản";
  const gPIZZA_BACON = "Pizza Bacon";

  // API backend provided
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo order thành công
  const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
  const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  $(document).ready(function () {
    // gọi hàm tải trang
    onPageLoading();
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm xử lý tải trang load select đồ uống
  function onPageLoading() {
    // gọi hàm loading ds đồ uống
    callAPIAndLoadDrinkListSelect();
    callAPIAndLoadComboSizeToWeb();
    callAPIAndLoadPizzaTypeToWeb();
  }
  // Hàm thực thi khi size S được chọn (click)
  function onBtnSmallSizeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeSizeButtonColor(gS_SMALL_SIZE);

  }
  // Hàm thực thi khi size M được chọn (click)
  function onBtnMediumSizeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeSizeButtonColor(gM_MEDIUM_SIZE);
  }

  // Hàm thực thi khi size L được chọn (click)
  function onBtnLagreSizeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeSizeButtonColor(gL_LAGRE_SIZE);

  }

  // Hàm thực thi khi loai Hawai được chọn (click)
  function onBtnHawaiTypeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeTypeButtonColor(gPIZZA_HAWAI);

  }
  // Hàm thực thi khi loại Haisan được chọn (click)
  function onBtnHaiSanTypeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeTypeButtonColor(gPIZZA_HAISAN);
  }

  // Hàm thực thi khi loại Bacon được chọn (click)
  function onBtnBaconTypeButtonClick() {
    //b1: thu thập dữ liệu (ko có)
    //b2: validate dữ liệu (ko có)
    //b3: xử lý hiển thị
    changeTypeButtonColor(gPIZZA_BACON);

  }
  // Hàm khi ấn nút kiểm tra đơn 
  function onBtnKiemTraDonClick() {
    // B0: khai báo đối tượng dữ liệu sẽ xử lý
    var vThongTinDonHangObject = {
      menuDuocChon: null,
      loaiPizza: null,
      hoVaTen: '',
      email: '',
      dienThoai: '',
      diaChi: '',
      loiNhan: '',
      voucher: '',
      phanTramGiamGia: '',
      // method: khi có mã voucher được nhập
      priceAnnualVND: function () {
        var bGiaGoc = this.menuDuocChon.priceVND;
        // Lấy giá trị giảm giá từ phần trăm giảm giá và giá của menu được chọn
        var bGiamGia = (this.phanTramGiamGia / 100) * bGiaGoc;
        // Tính giá sau khi áp dụng mã giảm giá
        var bGiaSauKhiGiamGia = bGiaGoc - bGiamGia;
        return bGiaSauKhiGiamGia;
      },
      showOrderInfor: function () {
        console.log("%c---- Thông tin đơn hàng ---", 'color:green');
        console.log("Họ và tên: " + this.hoVaTen);
        console.log("Email: " + this.email);
        console.log("Điện thoại: " + this.dienThoai);
        console.log("Địa Chỉ: " + this.diaChi);
        console.log("Lời nhắn: " + this.loiNhan);
        this.menuDuocChon.displaySizeInfor();
        this.loaiPizza.displayTypeInfor();
        console.log("Mã voucher: " + this.voucher);
        console.log('Giá gốc: ' + this.menuDuocChon.priceVND);
        console.log("Discount %: " + this.phanTramGiamGia);
        console.log("Phải thanh toán vnd: " + this.priceAnnualVND());

      }
    };
    // B1: thu thập dữ liệu
    thuThapThongTinDonHang(vThongTinDonHangObject);
    // B2: Kiểm tra dữ liệu đầu vào
    var vThongTinHopLe = kiemTraThongTinDonHang(vThongTinDonHangObject);
    if (vThongTinHopLe) {
      // B3: ghi dữ liệu môn học và hiển thị vùng dữ liệu lên
      hienThiThongTinDonHang(vThongTinDonHangObject);
    }

  }
  // Hàm thực thi khi click nút gửi đơn
  function onBtnGoiDonHangClick() {
    // B0: khai báo đối tượng dữ liệu sẽ xử lý
    var vThongTinOrderObject = {
      menuDuocChon: null,
      loaiPizza: null,
      loaiNuocUong: '',
      hoVaTen: '',
      email: '',
      dienThoai: '',
      diaChi: '',
      loiNhan: '',
      voucher: '',
      phanTramGiamGia: '',

      // method: khi có mã voucher được nhập
      priceAnnualVND: function () {
        var bGiaGoc = this.menuDuocChon.priceVND;
        // Lấy giá trị giảm giá từ phần trăm giảm giá và giá của menu được chọn
        var bGiamGia = (this.phanTramGiamGia / 100) * bGiaGoc;
        // Tính giá sau khi áp dụng mã giảm giá
        var bGiaSauKhiGiamGia = bGiaGoc - bGiamGia;
        return bGiaSauKhiGiamGia;
      },
      showOrderInfor: function () {
        console.log("%c---- Thông tin đơn hàng ---", 'color:green');
        console.log("Họ và tên: " + this.hoVaTen);
        console.log("Email: " + this.email);
        console.log("Điện thoại: " + this.dienThoai);
        console.log("Địa Chỉ: " + this.diaChi);
        console.log("Lời nhắn: " + this.loiNhan);
        this.menuDuocChon.displaySizeInfor();
        this.loaiPizza.displayTypeInfor();
        console.log("Mã voucher: " + this.voucher);
        console.log('Giá gốc: ' + this.menuDuocChon.priceVND);
        console.log("Discount %: " + this.phanTramGiamGia);
        console.log("Phải thanh toán vnd: " + this.priceAnnualVND());
      }
    };
    // B1: thu thập dữ liệu order từ web
    thuThapThongTinDonHang(vThongTinOrderObject);
    // B2: Kiểm tra dữ liệu đầu vào
    var vThongTinOrderHopLe = kiemTraThongTinDonHang(vThongTinOrderObject);
    if (vThongTinOrderHopLe) {
      // B3: Hiển thị thông tin console check
      hienThiThongTinConsole(vThongTinOrderObject);
      // truyền thông tin vào đối tượng Api
      // đối tượng Api
      var vOrderObject = {
        kichCo: vThongTinOrderObject.menuDuocChon.menuName,
        duongKinh: vThongTinOrderObject.menuDuocChon.duongKinhCM,
        suon: vThongTinOrderObject.menuDuocChon.suonNuong,
        salad: vThongTinOrderObject.menuDuocChon.saladGr,
        loaiPizza: vThongTinOrderObject.loaiPizza.type,
        idVourcher: vThongTinOrderObject.voucher,
        idLoaiNuocUong: vThongTinOrderObject.loaiNuocUong,
        soLuongNuoc: vThongTinOrderObject.menuDuocChon.drink,
        hoTen: vThongTinOrderObject.hoVaTen,
        thanhTien: vThongTinOrderObject.priceAnnualVND(),
        email: vThongTinOrderObject.email,
        soDienThoai: vThongTinOrderObject.dienThoai,
        diaChi: vThongTinOrderObject.diaChi,
        loiNhan: vThongTinOrderObject.loiNhan
      };
      // B3: gọi Api send request
      var vXmlHttp = new XMLHttpRequest();
      callApiToGetDataOrder(vXmlHttp, vOrderObject);
      // B4: xử lý hiển thị request thành công
      vXmlHttp.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
            handlerCreatData(vXmlHttp);
          }
        }
    }

  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // function tạo một đối tượng (pizza size), theo tham số truyền vào
  function getPizzaSize(
    paramMenuName,
    paramDuongKinhCM,
    paramSuonNuong,
    paramSalad,
    paramDrink,
    paramPriceVND) {
    // Đối tượng: size được chọn
    var vSelectedPizzaSize = {
      menuName: paramMenuName,
      duongKinhCM: paramDuongKinhCM,
      suonNuong: paramSuonNuong,
      saladGr: paramSalad,
      drink: paramDrink,
      priceVND: paramPriceVND,
      // method display size infor - phương thức hiện thi size đã chọn
      displaySizeInfor: function () {
        console.log("%c---- Thông tin combo-size ---", 'color:blue');
        console.log("Kích cở: " + this.menuName);
        console.log("Đường kính: " + this.duongKinhCM);
        console.log("Sườn nướng: " + this.suonNuong);
        console.log("Salad: " + this.saladGr);
        console.log("Nước ngọt: " + this.drink);
        console.log("Giá: VND" + " " + this.priceVND);
      }
    }
    // trả lại đối tượng, có đủ dữ liệu (properties) và các methods (phương thức)
    return vSelectedPizzaSize;
  }

  // function trả lại một đối tượng (pizza type), theoXmlHttpCreateOrder tham số truyền vào
  function getPizzaType(paramType, paramInforP1, paramInforP2) {
    // Đối tượng: type dc chọn
    var vSelectedPizzaType = {
      type: paramType,
      inforP1: paramInforP1,
      inforP2: paramInforP2,
      // method display type infor - phương thức hiện thi loại đã chọn 
      displayTypeInfor: function () {
        console.log("%c---Thông tin combo-type----", "color: blue");
        console.log("Loại pizza: " + this.type);
        // console.log("Khẩu vị pizza: " + this.inforP1);
        // console.log("Phong cách pizza: " + this.inforP2);
      }
    }
    // trả lại đối tượng, có đủ dữ liệu (properties) và các methods (phương thức)
    return vSelectedPizzaType;
  }

  /* Hàm đổi màu button (chọn size) để phân biệt size-loại pizza được chọn
   input: paramPackage có thể là "S", "M", "L"
   hoạt động: ấn nút nào thì nút đó đổi màu vàng, 2 nút còn lại chuyển màu xanh
   và đánh dấu thuộc tính data-is-selected 
   */
  function changeSizeButtonColor(paramPizzaSize) {
    var vSelectedPizzaSize = null;
    // truy vấn 3 nút chọn pizza size
    var vBtnSmallSize = document.getElementById("btn-size-small");
    var vBtnMediumSize = document.getElementById("btn-size-medium");
    var vBtnLagreSize = document.getElementById("btn-size-large");
    // nếu chọn size S thì thay màu vàng nút size S và đổi thuộc tính data-is-selected = Y
    // 2 nút còn lại đổi sang màu xanh và data-is-selected = N
    if (paramPizzaSize === gS_SMALL_SIZE) {
      vBtnSmallSize.className = "btn-yellow";
      vBtnMediumSize.className = "btn-green";
      vBtnLagreSize.className = "btn-green";
      vBtnSmallSize.setAttribute("data-is-selected", "Y");
      vBtnMediumSize.setAttribute("data-is-selected", "N");
      vBtnLagreSize.setAttribute("data-is-selected", "N");
      vSelectedPizzaSize = getPizzaSize(gS_SMALL_SIZE, "20 cm", 2, "200 gr", 2, 150000);
    }
    if (paramPizzaSize === gM_MEDIUM_SIZE) {
      vBtnSmallSize.className = "btn-green";
      vBtnMediumSize.className = "btn-yellow";
      vBtnLagreSize.className = "btn-green";
      vBtnSmallSize.setAttribute("data-is-selected", "N");
      vBtnMediumSize.setAttribute("data-is-selected", "Y");
      vBtnLagreSize.setAttribute("data-is-selected", "N");
      vSelectedPizzaSize = getPizzaSize(gM_MEDIUM_SIZE, "25 cm", 4, "300 gr", 3, 200000);
    }
    if (paramPizzaSize === gL_LAGRE_SIZE) {
      vBtnSmallSize.className = "btn-green";
      vBtnMediumSize.className = "btn-green";
      vBtnLagreSize.className = "btn-yellow";
      vBtnSmallSize.setAttribute("data-is-selected", "N");
      vBtnMediumSize.setAttribute("data-is-selected", "N");
      vBtnLagreSize.setAttribute("data-is-selected", "Y");
      vSelectedPizzaSize = getPizzaSize(gL_LAGRE_SIZE, "30 cm", 8, "500 gr", 4, 250000);
    }
    // hiển thị thông tin size vào console
    vSelectedPizzaSize.displaySizeInfor();
  }

  /* Hàm đổi màu button (chọn type) để phân biệt size-loại pizza được chọn
   input: paramPackage có thể là "hawai", "haisan", "bacon"
   hoạt động: ấn nút nào thì nút đó đổi màu vàng, 2 nút còn lại chuyển màu xanh
   và đánh dấu thuộc tính data-is-selected 
   */
  function changeTypeButtonColor(paramPizzaType) {
    var vSelectedPizzaType = null;
    // truy vấn 3 nút chọn pizza type
    var vBtnHawaiType = document.getElementById("btn-type-hawai");
    var vBtnHaiSanType = document.getElementById("btn-type-hai-san");
    var vBtnBaconType = document.getElementById("btn-type-bacon");
    // nếu chọn type hawai thì thay màu vàng nút size S và đổi thuộc tính data-is-selected = Y
    // 2 nút còn lại đổi sang màu xanh và data-is-selected = N
    if (paramPizzaType === gPIZZA_HAWAI) {
      vBtnHawaiType.className = "btn-yellow";
      vBtnHaiSanType.className = "btn-green";
      vBtnBaconType.className = "btn-green";
      vBtnHawaiType.setAttribute("data-is-selected", "Y");
      vBtnHaiSanType.setAttribute("data-is-selected", "N");
      vBtnBaconType.setAttribute("data-is-selected", "N");
      vSelectedPizzaType = getPizzaType(gPIZZA_HAWAI, "Món ăn thanh đạm", "Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.");
    }
    if (paramPizzaType === gPIZZA_HAISAN) {
      vBtnHawaiType.className = "btn-green";
      vBtnHaiSanType.className = "btn-yellow";
      vBtnBaconType.className = "btn-green";
      vBtnHawaiType.setAttribute("data-is-selected", "N");
      vBtnHaiSanType.setAttribute("data-is-selected", "Y");
      vBtnBaconType.setAttribute("data-is-selected", "N");
      vSelectedPizzaType = getPizzaType(gPIZZA_HAISAN, "Món ăn đến từ biển", "Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?");
    }
    if (paramPizzaType === gPIZZA_BACON) {
      vBtnHawaiType.className = "btn-green";
      vBtnHaiSanType.className = "btn-green";
      vBtnBaconType.className = "btn-yellow";
      vBtnHawaiType.setAttribute("data-is-selected", "N");
      vBtnHaiSanType.setAttribute("data-is-selected", "N");
      vBtnBaconType.setAttribute("data-is-selected", "Y");
      vSelectedPizzaType = getPizzaType(gPIZZA_BACON, "Món ăn đăc biệt", "Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.");
    }
    // hiển thị thông tin type chọn vào console
    vSelectedPizzaType.displayTypeInfor();
  }

  // Hàm thu thập thông tin ipn đơn hàng
  // Hàm thu thập thông tin đơn hàng hiển thị trên web
  function thuThapThongTinDonHang(paramThongTinDonHangObj) {
    // truy xuất các phần tử chọn size và type, drinks
    var vBtnSmallSize = document.getElementById("btn-size-small");
    var vBtnMediumSize = document.getElementById("btn-size-medium");
    var vBtnLagreSize = document.getElementById("btn-size-large");
    var vBtnHawaiType = document.getElementById("btn-type-hawai");
    var vBtnHaiSanType = document.getElementById("btn-type-hai-san");
    var vBtnBaconType = document.getElementById("btn-type-bacon");
    var vSeclectDrinks = document.getElementById("select-drink");
    // kiểm tra xem gói nào được chọn thông qua thuộc tính data-is-selected
    var vBtnSmallSizeDuocChon = vBtnSmallSize.getAttribute("data-is-selected");
    var vBtnMediumSizeDuocChon = vBtnMediumSize.getAttribute("data-is-selected");
    var vBtnLagreSizeDuocChon = vBtnLagreSize.getAttribute("data-is-selected");
    var vBtnHawaiTypeDuocChon = vBtnHawaiType.getAttribute("data-is-selected");
    var vBtnHaiSanTypeDuocChon = vBtnHaiSanType.getAttribute("data-is-selected");
    var vBtnBaconTypeDuocChon = vBtnBaconType.getAttribute("data-is-selected");
    var vSelectDrinksDuocChon = vSeclectDrinks.value;

    // Pizza size được chọn không
    if (vBtnSmallSizeDuocChon === "Y") {
      paramThongTinDonHangObj.menuDuocChon = getPizzaSize(gS_SMALL_SIZE, "20 cm", 2, "200 gr", 2, 150000);
    }
    else if (vBtnMediumSizeDuocChon === "Y") {
      paramThongTinDonHangObj.menuDuocChon = getPizzaSize(gM_MEDIUM_SIZE, "25 cm", 4, "300 gr", 3, 200000);
    }
    else if (vBtnLagreSizeDuocChon === "Y") {
      paramThongTinDonHangObj.menuDuocChon = getPizzaSize(gL_LAGRE_SIZE, "30 cm", 8, "500 gr", 4, 250000);
    }
    // Pizza type được chọn không?
    if (vBtnHawaiTypeDuocChon === "Y") {
      paramThongTinDonHangObj.loaiPizza = getPizzaType(gPIZZA_HAWAI, "Món ăn thanh đạm", "Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.");
    }
    else if (vBtnHaiSanTypeDuocChon === "Y") {
      paramThongTinDonHangObj.loaiPizza = getPizzaType(gPIZZA_HAISAN, "Món ăn đến từ biển", "Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?");
    }
    else if (vBtnBaconTypeDuocChon === "Y") {
      paramThongTinDonHangObj.loaiPizza = getPizzaType(gPIZZA_BACON, "Món ăn đăc biệt", "Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.");
    }

    // Loại đồ uống đã chọn
    paramThongTinDonHangObj.loaiNuocUong = vSelectDrinksDuocChon;

    // truy xuất các phần tử thông tin người đặt hàng
    var vInputHoVaTen = document.getElementById("input-name");
    var vInputEmail = document.getElementById("input-email");
    var vInputPhone = document.getElementById("input-phone");
    var vInputAddress = document.getElementById("input-address");
    var vInputMessage = document.getElementById("input-message");
    var vInputVoucherID = document.getElementById("input-voucher-id");
    paramThongTinDonHangObj.hoVaTen = vInputHoVaTen.value.trim();
    paramThongTinDonHangObj.email = vInputEmail.value.trim();
    paramThongTinDonHangObj.dienThoai = vInputPhone.value.trim();
    paramThongTinDonHangObj.diaChi = vInputAddress.value.trim();
    paramThongTinDonHangObj.loiNhan = vInputMessage.value.trim();
    paramThongTinDonHangObj.voucher = vInputVoucherID.value.trim();
    // lấy thông tin voucher và map với phần trăm giãm giá
    // lấy thông tin voucher và gán vào % giãm giá
    if (paramThongTinDonHangObj.voucher == '') {
      paramThongTinDonHangObj.phanTramGiamGia == null;
    }
    else {
      callAPIToCheckVoucherPercentDiscountByID(paramThongTinDonHangObj);
    }

  }
  // Hàm gọi api check voucher và % giãm giá
  function callAPIToCheckVoucherPercentDiscountByID(paramThongTinDonHangObj) {
    "use strict";
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";
    //một số mã đúng để test: 95531, 81432,...lưu ý test cả mã sai
    // nếu mã giảm giấ đã nhập, tạo vXmlHttp request và gửi về server
    var vXhttp = new XMLHttpRequest();
    vXhttp.open("GET", vBASE_URL + paramThongTinDonHangObj.voucher, false);
    vXhttp.send();
    if (vXhttp.status == gREQUEST_STATUS_OK) { // restFullAPI successful
      // nhận lại response dạng JSON ở vXmlHttp.responseText và chuyển thành object
      // console.log(vXhttp.responseText);
      var vVoucherResponse = JSON.parse(vXhttp.responseText);
      console.log(vVoucherResponse);
      paramThongTinDonHangObj.phanTramGiamGia = vVoucherResponse.phanTramGiamGia;
    }
    else {
      // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
      console.log("Không tìm thấy ID voucher");
      alert("Không tìm thấy ID voucher");
    }
  }

  // hàm gọi api tạo order
  function callApiToGetDataOrder(paramXmlHttp, paramOderObjectRequest) {
    "use strict";
    paramXmlHttp.open("POST", gBASE_URL, true);
    paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    paramXmlHttp.send(JSON.stringify(paramOderObjectRequest));
    console.log(paramOderObjectRequest);
  }
  // hàm xử lý hiển thị sau khi response order thành công
  function handlerCreatData(paramXmlhttp) {
    "use strict";
    console.log(paramXmlhttp.responseText);
    alert("Tạo đơn hàng thành công!");
    // hiển thị vùng ẩn màu xanh dưới nút gởi đơn hàng
    var vOrderObjectResult = JSON.parse(paramXmlhttp.responseText);
    var vDivContainerResult = document.getElementById("div-container-order-result");
    var vDivOrderResult = document.getElementById("div-order-result");
    vDivContainerResult.style.display = 'block';

    vDivOrderResult.innerHTML = "Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: " + '<br>';
    vDivOrderResult.innerHTML += 'Mã đơn hàng: ' + vOrderObjectResult.orderCode;
  }

  /* // Hàm lấy % voucher theo voucher ID từ mãng đã cho
  function getDiscountPercentByID(voucherID) {
    for (var vi = 0; vi < gDiscountVouchers.length; vi++) {
      if (gDiscountVouchers[vi].voucherID === voucherID) {
        return gDiscountVouchers[vi].percentDiscount;
      }
    }
    // Trường hợp không tìm thấy voucherID
    return null;
  } */

  // hàm kiểm tra inp dữ liệu đơn hàng- return true nếu toàn bộ hợp lệ - return fals nếu chỉ một đk không hợp lệ
  function kiemTraThongTinDonHang(paramThongTinDonHangObj) {
    // phải chọn 1 size
    if (paramThongTinDonHangObj.menuDuocChon == null) {
      alert('Bạn phải chọn một size!');
      return false;
    }
    // phải chọn 1 loại
    if (paramThongTinDonHangObj.loaiPizza == null) {
      alert('Bạn phải chọn một loại!');
      return false;
    }
    // phải chọn 1 loại drink
    if (paramThongTinDonHangObj.loaiNuocUong === 'NOT_SELECT_DRINK') {
      alert('Bạn phải chọn một loại đồ uống!');
      return false;
    }
    // phải nhập tên
    if (paramThongTinDonHangObj.hoVaTen == '') {
      alert('Bạn phải nhập họ tên!');
      return false;
    }
    //email-định dạng
    if (paramThongTinDonHangObj.email == '') {
      alert('Bạn phải nhập email!');
      return false;
    }
    var vKiemTraEmail = validateEmail(paramThongTinDonHangObj.email);
    if (!vKiemTraEmail) {
      alert("Email chưa đúng định dạng!");
      return false;
    }
    //SDT
    if (paramThongTinDonHangObj.dienThoai == '') {
      alert('Bạn phải nhập số điện thoại!');
      return false;
    }
    var vKiemTraMobile = validatePhonenumber(paramThongTinDonHangObj.dienThoai);
    if (!vKiemTraMobile) {
      alert("Số điện thoại chưa đúng định dạng!");
      return false;
    }
    //địa chỉ
    if (paramThongTinDonHangObj.diaChi == '') {
      alert('Bạn phải nhập địa chỉ!');
      return false;
    }
    return true;
    // lời nhắn không bắt buột nhâpk
  }
  // hàm hiển thị thông tin đơn hàng
  function hienThiThongTinDonHang(paramThongTinDonHangObj) {
    // hiển thị vùng ẩn màu xanh
    var vDivContainer = document.getElementById("div-container-order");
    var vDivRegisterInfor = document.getElementById("div-order-infor");
    vDivContainer.style.display = 'block';

    vDivRegisterInfor.innerHTML = 'Họ và tên: ' + paramThongTinDonHangObj.hoVaTen + '<br>';
    vDivRegisterInfor.innerHTML += 'Email: ' + paramThongTinDonHangObj.email + '<br>';
    vDivRegisterInfor.innerHTML += 'Số điện thoại: ' + paramThongTinDonHangObj.dienThoai + '<br>';
    vDivRegisterInfor.innerHTML += 'Địa chỉ: ' + paramThongTinDonHangObj.diaChi + '<br>';
    vDivRegisterInfor.innerHTML += 'Lời nhắn: ' + paramThongTinDonHangObj.loiNhan + '<br>';
    vDivRegisterInfor.innerHTML += '----------------------------------------------' + '<br>';
    vDivRegisterInfor.innerHTML += 'Kích cở: ' + paramThongTinDonHangObj.menuDuocChon.menuName + '<br>';
    vDivRegisterInfor.innerHTML += 'Đường kính: ' + paramThongTinDonHangObj.menuDuocChon.duongKinhCM + '<br>';
    vDivRegisterInfor.innerHTML += 'Sương nướng: ' + paramThongTinDonHangObj.menuDuocChon.suonNuong + '<br>';
    vDivRegisterInfor.innerHTML += 'Salad: ' + paramThongTinDonHangObj.menuDuocChon.saladGr + '<br>';
    vDivRegisterInfor.innerHTML += 'Nước ngọt: ' + paramThongTinDonHangObj.menuDuocChon.drink + '<br>';
    vDivRegisterInfor.innerHTML += 'Loại Nước ngọt: ' + paramThongTinDonHangObj.loaiNuocUong + '<br>';
    vDivRegisterInfor.innerHTML += '----------------------------------------------' + '<br>';
    vDivRegisterInfor.innerHTML += 'Loại Pizza: ' + paramThongTinDonHangObj.loaiPizza.type + '<br>';
    vDivRegisterInfor.innerHTML += 'Mã voucher: ' + paramThongTinDonHangObj.voucher + '<br>';
    vDivRegisterInfor.innerHTML += 'Giá gốc: ' + paramThongTinDonHangObj.menuDuocChon.priceVND + '<br>';
    vDivRegisterInfor.innerHTML += 'Discount %: ' + paramThongTinDonHangObj.phanTramGiamGia + '<br>';
    vDivRegisterInfor.innerHTML += 'Phải thanh toán vnd: ' + paramThongTinDonHangObj.priceAnnualVND() + '<br>';
  }

  // hàm hiển thị thông tin ra console
  function hienThiThongTinConsole(paramThongTinDonHangObj) {
    paramThongTinDonHangObj.showOrderInfor();
    console.log("%c Thông tin đặt hàng", "color: green;");
    console.log("Họ và tên: " + paramThongTinDonHangObj.hoVaTen);
    console.log("Email: " + paramThongTinDonHangObj.email);
    console.log('Số điện thoại: ' + paramThongTinDonHangObj.dienThoai);
    console.log("Địa chỉ: " + paramThongTinDonHangObj.diaChi);
    console.log("Lời nhắn: " + paramThongTinDonHangObj.loiNhan);
    console.log(".....................................");
    console.log("Kích cỡ: " + paramThongTinDonHangObj.menuDuocChon.menuName);
    console.log("Đường kính: " + paramThongTinDonHangObj.menuDuocChon.duongKinhCM);
    console.log("Sườn nướng: " + paramThongTinDonHangObj.menuDuocChon.suonNuong);
    console.log("Salad : " + paramThongTinDonHangObj.menuDuocChon.saladGr);
    console.log("Nước Ngọt : " + paramThongTinDonHangObj.menuDuocChon.drink);
    console.log('Loại Nước ngọt: ' + paramThongTinDonHangObj.loaiNuocUong);
    console.log(".....................................");
    console.log("Loại pizza : " + paramThongTinDonHangObj.loaiPizza.type);
    console.log("Mã voucher : " + paramThongTinDonHangObj.voucher);
    console.log("Giá vnd : " + paramThongTinDonHangObj.menuDuocChon.priceVND);
    console.log("Discount %: " + paramThongTinDonHangObj.phanTramGiamGia);
    console.log("Phải thanh toán vnd: " + paramThongTinDonHangObj.priceAnnualVND());
  }

  // Hàm kiểm tra định dạng email
  function validateEmail(paramEmail) {
    var vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    var vCheck = vFormatReg.test(paramEmail);
    return vCheck;
  }

  // Hàm kiểm tra định dạng sdt
  function validatePhonenumber(paramPhonenumber) {
    var vFormatReg = /^(0|\+?[1-9][0-9]*)$/;
    if (paramPhonenumber.match(vFormatReg) && (paramPhonenumber.length >= 10 && paramPhonenumber.length <= 12)) {
      return true;
    }
    else {
      return false;
    }
  }
  // hàm call api và load đồ uống ra select web
  function callAPIAndLoadDrinkListSelect() {
    "use strict";
    $.ajax({
      url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
      type: "GET",
      dataType: 'json',
      success: function (paramDrinkListObj) {
        console.log(paramDrinkListObj);
        loadDataToDrinkListSelect(paramDrinkListObj);
      },
      error: function (paramDrinkListObj) {
        console.log(paramDrinkListObj.status);
      }
    }
    );
  }
  //hàm gán dữ liệu select cho đồ uống
  function loadDataToDrinkListSelect(paramDrinkListObj) {
    var vDrinkSelect = $("#select-drink");
    for (var bI = 0; bI < paramDrinkListObj.length; bI++) {
      var bDrinkOption = $("<option>", {
        html: paramDrinkListObj[bI].tenNuocUong,
        value: paramDrinkListObj[bI].maNuocUong
      }).appendTo(vDrinkSelect);
    }
  }
  // hàm call api và load combi size ra web jquery
  function callAPIAndLoadComboSizeToWeb() {
    $.ajax({
      url: "https://647406377de100807b1a4df4.mockapi.io/combos",
      type: "GET",
      dataType: 'json',
      success: function (paramComboSizeObj) {
        console.log(paramComboSizeObj);
        loadComboSizeToWeb(paramComboSizeObj);
      },
      error: function (paramComboSizeObj) {
        console.log(paramComboSizeObj.status);
      }
    }
    );
  }
  // hàm load thông tin combo vào web giao diện
  function loadComboSizeToWeb(paramComboSizeObj) {
    for (var bI = 0; bI < paramComboSizeObj.length; bI++) {
      var bCombo = paramComboSizeObj[bI];
      var bListItem = $(".col-sm-4").eq(bI).find('.list-group-item');
      bListItem.eq(0).find('b').text(bCombo.duongKinh);
      bListItem.eq(1).find('b').text(bCombo.suonNuong);
      bListItem.eq(2).find('b').text(bCombo.salad);
      bListItem.eq(3).find('b').text(bCombo.nuocNgot);
      bListItem.eq(4).find('b').text(bCombo.thanhTien);
    }

  }
  // hàm gọi api và loai pizza type ra web jquery
  function callAPIAndLoadPizzaTypeToWeb() {
    $.ajax({
      url: "https://647406377de100807b1a4df4.mockapi.io/types",
      type: "GET",
      dataType: 'json',
      success: function (paramPizzaTypeObj) {
        console.log(paramPizzaTypeObj);
        loadPizzaTypeToWeb(paramPizzaTypeObj);
      },
      error: function (paramPizzaTypeObj) {
        console.log(paramPizzaTypeObj.status);
      }
    }
    );
  }
  // 
  function loadPizzaTypeToWeb(paramPizzaTypeObj) {
    for (var bI = 0; bI < paramPizzaTypeObj.length; bI++) {
      var bPizzaType = paramPizzaTypeObj[bI];
      // tạo thêm class mới để selector các thẻ h4,p
      $('.card-pizza-type').eq(bI).find('.h4-pizza-name').text(bPizzaType.name);
      $('.card-pizza-type').eq(bI).find('.p-pizza-note').text(bPizzaType.note);
      $('.card-pizza-type').eq(bI).find('.p-pizza-description').text(bPizzaType.description);
    }
  }

</script>

</html>